{
  "name": "emporium",
  "version": "2.2.1",
  "description": "A local JSON data store for node",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test; exit 0"
  },
  "keywords": [
    "local",
    "JSON",
    "data",
    "store"
  ],
  "author": "Jay Deaton",
  "license": "ISC",
  "dependencies": {
    "amprisand": "^0.1.2",
    "axios": "^0.18.0",
    "npm": "^6.2.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "uuid": "^3.3.2"
  }
}
